# uima-uimaj-io-jsoncas

./: .asf.yaml  .gitignore  Jenkinsfile  README.adoc  README.md  RELEASE_NOTES.md  SPECIFICATION.adoc  pom.xml
src/main/asciidoc/: uima-json-cas.adoc
src/main/java/org/apache/uima/json/jsoncas2/model/: FeatureStructures.java
src/main/java/org/apache/uima/json/jsoncas2/ser/: CasSerializer.java  TypeSerializer.java  TypeSystemSerializer.java
src/test/java/org/apache/uima/json/jsoncas2/: CasSerializationDeserialization_JsonCas2_FsAsArray_Test.java  CasSerializationDeserialization_JsonCas2_FsAsObject_Test.java  Fixtures.java
src/test/java/org/apache/uima/json/jsoncas2/ser/: CasSerializerTest.java  FeatureDeSerializerTest.java  TypeDeSerializerTest.java
src/test/resources/CasSerializationDeserialization_JsonCas2_FsAsObject_Test/ser-ref/casWithText/: data.json
src/test/resources/CasSerializerTest/: fullTypeSystem.json  minimalTypeSystem.json  noTypeSystem.json
uimaj-json/: pom.xml
uimaj-json/src/test/java/org/apache/uima/json/jsoncas2/: CasSerializationDeserialization_JsonCas2_FsAsArray_Test.java  Fixtures.java
uimaj-json/src/test/resources/CasSerializationDeserialization_JsonCas2_FsAsArray_Test/ser-ref/casWithFsList/: data.json
